# 这是一个文件转换表，格式：
# 第一行：为状态的个数
# 从第二行起，每一行对应一个状态到其他状态的转换函数，一共有状态的个数行，每一行的结构为：
# num:[char | char-char];{num:[char | char]} ，其中num代表跳转到的状态，char代表接受的符号
# 如: 3:a-z表示从a到z都跳到状态3中去；
# 然后后面的每一行都有一个num:str，表示到状态num时表示接收的token标识，如3:number
# 转换表内容开始：
80
40:a-z; 40:A-Z; 3:i; 5:e; 9:w; 14:f; 28:b; 32:s; 38:d; 41:0; 48:1-9; 51:+; 52:-; 53:*; 54:/; 55:=; 56:>; 58:<; 60:!; 62:|; 63:&; 64:;; 65:[; 66:]; 67:(; 68:); 73:{; 74:}; 75:"; 77:'
40:a-z; 40:A-Z; 40:_; 2:t
40:a-z; 40:A-Z; 40:_
40:a-z; 40:A-Z; 40:_; 4:f; 1:n
40:a-z; 40:A-Z; 40:_
40:a-z; 40:A-Z; 40:_; 6:l
40:a-z; 40:A-Z; 40:_; 7:s
40:a-z; 40:A-Z; 40:_; 8:e
40:a-z; 40:A-Z; 40:_
40:a-z; 40:A-Z; 40:_; 10:h
40:a-z; 40:A-Z; 40:_; 11:i
40:a-z; 40:A-Z; 40:_; 12:l
40:a-z; 40:A-Z; 40:_; 13:e
40:a-z; 40:A-Z; 40:_
40:a-z; 40:A-Z; 40:_; 15:o; 17:l; 21:u
40:a-z; 40:A-Z; 40:_; 16:r
40:a-z; 40:A-Z; 40:_
40:a-z; 40:A-Z; 40:_; 18:o
40:a-z; 40:A-Z; 40:_; 19:a
40:a-z; 40:A-Z; 40:_; 20:t
40:a-z; 40:A-Z; 40:_
40:a-z; 40:A-Z; 40:_; 22:n
40:a-z; 40:A-Z; 40:_; 23:c
40:a-z; 40:A-Z; 40:_; 24:t
40:a-z; 40:A-Z; 40:_; 25:i
40:a-z; 40:A-Z; 40:_; 26:o
40:a-z; 40:A-Z; 40:_; 27:n
40:a-z; 40:A-Z; 40:_
40:a-z; 40:A-Z; 40:_; 29:o
40:a-z; 40:A-Z; 40:_; 30:o
40:a-z; 40:A-Z; 40:_; 31:l
40:a-z; 40:A-Z; 40:_
40:a-z; 40:A-Z; 40:_; 33:t
40:a-z; 40:A-Z; 40:_; 34:r
40:a-z; 40:A-Z; 40:_; 35:u
40:a-z; 40:A-Z; 40:_; 36:c
40:a-z; 40:A-Z; 40:_; 37:t
40:a-z; 40:A-Z; 40:_
40:a-z; 40:A-Z; 40:_; 39:o
40:a-z; 40:A-Z; 40:_
40:a-z; 40:A-Z; 40:_
42:.; 45:x; 47:1-7
-2:a-z; -2:A-Z; 43:0-9
-2:a-z; -2:A-Z; 43:0-9; 44:e
-2:a-z; -2:A-Z; 44:0-9
-2:g-z; -2:g-Z; 46:0-9; 46:a-f; 46:A-F
-2:g-z; -2:g-Z; 46:0-9; 46:a-f; 46:A-F
-2:a-z; -2:A-Z; 47:0-7; -2:8-9
-2:a-z; -2:A-Z; 48:0-9; 49:e; 50:.
-2:a-z; -2:A-Z; 49:0-9
-2:a-z; -2:A-Z; 50:0-9



70:*
69:=
57:=

59:=

61:=









70:!-}; 71:*
72:/



75:!-}; 76:"

78:!-}; -2:'
-2:!=}; 79:'
end
1:id:1
2:int:0
3:id:1
4:if:0
5:id:1
6:id:1
7:id:1
8:else:0
9:id:1
10:id:1
11:id:1
12:id:1
13:while:0
14:id:1
15:id:1
16:for:0
17:id:1
18:id:1
19:id:1
20:float:0
21:id:1
22:id:1
23:id:1
24:id:1
25:id:1
26:id:1
27:function:0
28:id:1
29:id:1
30:id:1
31:bool:0
32:id:1
33:id:1
34:id:1
35:id:1
36:id:1
37:struct:0
38:id:1
39:do:0
40:id:1
41:num:1
43:real:1
44:real:1
46:num:1
47:num:1
48:num:1
49:real:1
50:real:1
51:+:0
52:-:0
53:*:0
54:/:0
55:=:0
56:>:0
57:>=:0
58:<:0
59:<=:0
60:!:0
61:!=:0
62:|:0
63:&:0
64:;:0
65:[:0
66:]:0
67:(:0
68:):0
69:==:0
72:/**/:0
73:{:0
74:}:0
76:string:1
79:char:1