P->"struct""id""{"A"}"";"
P->"function""id""("D")""{"S"}"
P->PP
P->D";"
A->D";"
A->AD";"
D->DD
D->T"id"
T->X
T->XC
T->"struct""id"
X->"int"
X->"float"
C->"[""num""]"
C->"[""num""]"C
S->SS
S->D";"
S->"id""="E";"
S->L"="E";"
S->"if""("B")""{"S"}"
S->"if""("B")""{"S"}""else""{"S"}"
S->"while""("B")""{"S"}"
S->"id""("F")"";"
B->B"|"B
B->B"&"B
B->"!"B
B->"("B")"
B->ERE
B->"true"
B->"false"
R->">"
R->">="
R->"<"
R->"<="
R->"=="
R->"!="
E->E"+"E
E->E"-"E
E->E"*"E
E->E"/"E
E->"-"E
E->"("E")"
E->"id"
E->"num"
E->L
L->"id""["E"]"
L->L"["E"]"
F->FE
F->E